Title: 图形自动增强
url: auto-image-enhance
Date: 2014-07-07 21:25:14
position: 0.1


## 设计缘由

我们在日常生活中拍摄的照片，会由于光线、环境、器材本身的原因，没有呈现出我们想象中的姿态。

FarBox希望以一种自然的设计，解决这个问题，不需要关注照片的后期、滤镜的使用，就能让我们的照片变得更加有神。

经过图形算法的反复调整，我们目前实现的算法，对非人物照而言，效果令人惊叹！

> 设计，应该是不可见的。这次设计，也是基于此原则的尝试。

## 效果对比

### 一张风景照原图
![Image Title](/_image/2014-07-07/21-39-46.jpg)

### 这张风景照经过FarBox的自动处理后
![Image Title](/_image/2014-07-07/21-39-52.jpg)

### 一张食材的原图
![Image Title](/_image/2014-07-07/21-38-00.jpg)

### 这张食材经过FarBox的自动处理后
![Image Title](/_image/2014-07-07/21-37-20.jpg)



## 如何启用图形增强？

**只需要登录网站的后台设置，勾选如下图所示的功能，即可。**

![Vivider Image](/_image/2014-07-07/vivider-image.png)

- - - - -

> 也可以自己手工通过赋于一张图片的URL一个GET参数，`auto=true`强制启用这张图片的自动增强，`auto=false`则是禁止使用。

